events {
    worker_connections 1024;
}

http {
    # List of application servers
    upstream was {
        server was-svc.default.svc.cluster.local:8080;
    }

    # Configuration for the server
    server {
        # Running port
        listen 80 default_server;

        # Proxying /api/ requests to the upstream
        location /api/ {
            proxy_pass http://was;

            # Set headers to pass along the original client IP
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Serve static files or fallback to React application
        location / {
            root /path/to/your/react/build;
            try_files $uri /index.html;
        }
    }
}