spring.application.name=mini

# 데이터베이스 설정을 환경 변수로 대체
spring.datasource.url=jdbc:mariadb://${MARIADB_HOST:localhost}:${MARIADB_PORT:3306}/${MARIADB_DATABASE:mini}
spring.datasource.username=${MARIADB_USER:root}
spring.datasource.password=${MARIADB_PASSWORD:1234}

# JPA 설정
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# MyBatis 설정
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.amazoonS3.mini.model

# 프론트엔드 URL 설정을 환경 변수로 대체
frontend.url=http://localhost:3000
